# 是否启用云开发 CloudBase
VITE_VUE_WECHAT_TCB = false
# 微信云开发环境
VITE_VUE_WECHAT_ENV = wedding-invitation-2adhy
# 接口地址
# VITE_VUE_APP_API = http://127.0.0.1:5000
VITE_VUE_APP_API = https://devapi.songluck.cn:5443/rich
#
VITE_VUE_APP_NAME = zouyaoji
