# Application Port - KOA server listens on this port (default 3000).
PORT=5000

# Environment - If development, TypeORM will use typescript entities and DB conn will be non SSL
NODE_ENV=development

# 静态资源公网域名
DOMAIN = http://127.0.0.1:5000
